# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
TEAMS_APP_NAME=hello-world-in-meeting
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=c8d6eac3-7a9c-43d6-89a6-008b73cc6723
AZURE_RESOURCE_GROUP_NAME=solowork_group
RESOURCE_SUFFIX=3cd7c1

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=ad178aad-b08d-46ed-96d1-3afd4a732dd2
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/c8d6eac3-7a9c-43d6-89a6-008b73cc6723/resourceGroups/solowork_group/providers/Microsoft.Storage/storageAccounts/tab3cd7c1
TAB_ENDPOINT=https://tab3cd7c1.z9.web.core.windows.net
TEAMS_APP_TENANT_ID=b0a2cb4f-69eb-4ded-b29f-7203ab4fb69b
TAB_DOMAIN=tab3cd7c1.z9.web.core.windows.net
TEAMS_APP_PUBLISHED_APP_ID=a53bdfd1-36b8-40cf-bbef-9cf524279e09